# wmma

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/foobartech/wheremymoneyat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/foobartech/wheremymoneyat/: HomeActivity.java  WMMAUtils.java
app/src/main/java/at/foobartech/wheremymoneyat/model/: Category.java  Record.java  Tag.java
app/src/main/java/at/foobartech/wheremymoneyat/view/activity/: AddRecordActivity.java  CategoryActivity.java  DetailActivity.java  TransactionActivity.java
app/src/main/java/at/foobartech/wheremymoneyat/view/adapter/: CategoryAdapter.java  DetailAdapter.java  OverviewAdapter.java  RecordAdapter.java
app/src/main/java/at/foobartech/wheremymoneyat/view/viewmodel/: DetailItem.java  OverviewItem.java
app/src/main/res/animator/: details_selection.xml
app/src/main/res/drawable/: ic_close_white_24dp.xml  ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_add_record.xml  activity_category.xml  activity_detail.xml  activity_home.xml  card_detail.xml  content_add_record.xml  content_category.xml  content_detail.xml  content_home.xml  item_detail_divider.xml  item_detail_item.xml  item_overview.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/at/foobartech/wheremymoneyat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
