apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "at.foobartech.wheremymoneyat"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.guava:guava:20.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.satyan:sugar:1.5'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'

    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.ganfra:material-spinner:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
